Implement a comprehensive, production-grade brand system that positions BlueAlly as a premium enterprise AI consultancy. Every pixel must reinforce trust, expertise, and sophistication.

═══════════════════════════════════════════════════════════════════════════════
PART A: BRAND ASSETS SETUP
═══════════════════════════════════════════════════════════════════════════════

1. Create directory structure:

client/public/
├── assets/
│   ├── logos/
│   │   ├── blueally-logo-dark.svg      (Navy logo for light backgrounds)
│   │   ├── blueally-logo-white.svg     (White logo for dark backgrounds)
│   │   ├── blueally-logo-blue.svg      (Blue logo for subtle backgrounds)
│   │   ├── blueally-icon-dark.svg      (Icon only - dark)
│   │   ├── blueally-icon-white.svg     (Icon only - white)
│   │   └── blueally-icon-blue.svg      (Icon only - blue)
│   ├── images/
│   │   └── og-image.png                (1200x630 social preview)
│   └── favicon/
│       ├── favicon.ico
│       ├── favicon-16x16.png
│       ├── favicon-32x32.png
│       ├── apple-touch-icon.png
│       └── site.webmanifest


2. Create SVG logo files from the uploaded images (ensure proper viewBox and clean paths)

═══════════════════════════════════════════════════════════════════════════════
PART B: BRAND CONSTANTS
═══════════════════════════════════════════════════════════════════════════════

Create `client/src/lib/brand/index.ts`:
```typescript
/**
 * BlueAlly Brand System
 * Comprehensive design tokens and brand assets
 */

export const brand = {
  // ═══════════════════════════════════════════════════════════════════════════
  // IDENTITY
  // ═══════════════════════════════════════════════════════════════════════════
  name: 'BlueAlly',
  fullName: 'BlueAlly AI Consulting',
  tagline: 'Enterprise AI Transformation',
  description: 'Strategic AI consulting for Fortune 500 enterprises',
  
  // ═══════════════════════════════════════════════════════════════════════════
  // LOGO PATHS
  // ═══════════════════════════════════════════════════════════════════════════
  logos: {
    dark: '/assets/logos/blueally-logo-dark.svg',
    white: '/assets/logos/blueally-logo-white.svg',
    blue: '/assets/logos/blueally-logo-blue.svg',
    iconDark: '/assets/logos/blueally-icon-dark.svg',
    iconWhite: '/assets/logos/blueally-icon-white.svg',
    iconBlue: '/assets/logos/blueally-icon-blue.svg',
  },

  // ═══════════════════════════════════════════════════════════════════════════
  // COLOR SYSTEM
  // ═══════════════════════════════════════════════════════════════════════════
  colors: {
    // Primary brand colors (from logo)
    primary: {
      navy: '#003366',       // Primary brand navy
      blue: '#0066CC',       // Secondary brand blue
      sky: '#00A3E0',        // Accent blue (logo icon)
    },
    
    // Extended palette
    palette: {
      navy: {
        50: '#E6EDF5',
        100: '#CCDAEA',
        200: '#99B5D5',
        300: '#6690C0',
        400: '#336BAB',
        500: '#003366',      // Base
        600: '#002952',
        700: '#001F3D',
        800: '#001429',
        900: '#000A14',
      },
      blue: {
        50: '#E6F2FF',
        100: '#CCE5FF',
        200: '#99CCFF',
        300: '#66B2FF',
        400: '#3399FF',
        500: '#0066CC',      // Base
        600: '#0052A3',
        700: '#003D7A',
        800: '#002952',
        900: '#001429',
      },
      sky: {
        50: '#E6F7FC',
        100: '#CCEFF9',
        200: '#99DFF3',
        300: '#66CFED',
        400: '#33BFE7',
        500: '#00A3E0',      // Base
        600: '#0082B3',
        700: '#006286',
        800: '#00415A',
        900: '#00212D',
      },
    },
    
    // Semantic colors
    semantic: {
      success: '#059669',    // Emerald 600
      warning: '#D97706',    // Amber 600
      error: '#DC2626',      // Red 600
      info: '#0284C7',       // Sky 600
    },
    
    // Neutral palette (slate-based for sophistication)
    neutral: {
      white: '#FFFFFF',
      50: '#F8FAFC',
      100: '#F1F5F9',
      200: '#E2E8F0',
      300: '#CBD5E1',
      400: '#94A3B8',
      500: '#64748B',
      600: '#475569',
      700: '#334155',
      800: '#1E293B',
      900: '#0F172A',
      black: '#020617',
    },
    
    // Background options
    background: {
      primary: '#FFFFFF',
      secondary: '#F8FAFC',
      tertiary: '#F1F5F9',
      inverse: '#0F172A',
    },
    
    // Text colors
    text: {
      primary: '#0F172A',
      secondary: '#334155',
      tertiary: '#64748B',
      muted: '#94A3B8',
      inverse: '#FFFFFF',
      link: '#0066CC',
      linkHover: '#003366',
    },
    
    // Border colors
    border: {
      light: '#E2E8F0',
      default: '#CBD5E1',
      strong: '#94A3B8',
    },
  },

  // ═══════════════════════════════════════════════════════════════════════════
  // GRADIENTS
  // ═══════════════════════════════════════════════════════════════════════════
  gradients: {
    primary: 'linear-gradient(135deg, #003366 0%, #0066CC 100%)',
    subtle: 'linear-gradient(135deg, #F8FAFC 0%, #F1F5F9 100%)',
    card: 'linear-gradient(180deg, #FFFFFF 0%, #F8FAFC 100%)',
    hero: 'linear-gradient(135deg, #003366 0%, #0066CC 50%, #00A3E0 100%)',
    dark: 'linear-gradient(135deg, #0F172A 0%, #1E293B 100%)',
  },

  // ═══════════════════════════════════════════════════════════════════════════
  // SHADOWS
  // ═══════════════════════════════════════════════════════════════════════════
  shadows: {
    xs: '0 1px 2px 0 rgb(0 0 0 / 0.05)',
    sm: '0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1)',
    md: '0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1)',
    lg: '0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1)',
    xl: '0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1)',
    inner: 'inset 0 2px 4px 0 rgb(0 0 0 / 0.05)',
    brand: '0 4px 14px 0 rgb(0 51 102 / 0.15)',
    brandLg: '0 10px 30px 0 rgb(0 51 102 / 0.2)',
  },

  // ═══════════════════════════════════════════════════════════════════════════
  // BORDER RADIUS
  // ═══════════════════════════════════════════════════════════════════════════
  radius: {
    none: '0',
    sm: '0.25rem',
    md: '0.375rem',
    lg: '0.5rem',
    xl: '0.75rem',
    '2xl': '1rem',
    '3xl': '1.5rem',
    full: '9999px',
  },

  // ═══════════════════════════════════════════════════════════════════════════
  // ANIMATION
  // ═══════════════════════════════════════════════════════════════════════════
  animation: {
    duration: {
      fast: '150ms',
      normal: '200ms',
      slow: '300ms',
      slower: '500ms',
    },
    easing: {
      default: 'cubic-bezier(0.4, 0, 0.2, 1)',
      in: 'cubic-bezier(0.4, 0, 1, 1)',
      out: 'cubic-bezier(0, 0, 0.2, 1)',
      inOut: 'cubic-bezier(0.4, 0, 0.2, 1)',
      bounce: 'cubic-bezier(0.68, -0.55, 0.265, 1.55)',
    },
  },
};

// Type exports for TypeScript
export type BrandColors = typeof brand.colors;
export type BrandLogos = typeof brand.logos;
```

═══════════════════════════════════════════════════════════════════════════════
PART C: TAILWIND BRAND CONFIGURATION
═══════════════════════════════════════════════════════════════════════════════

Update `tailwind.config.ts`:
```typescript
import type { Config } from 'tailwindcss';

const config: Config = {
  darkMode: ['class'],
  content: ['./client/index.html', './client/src/**/*.{js,ts,jsx,tsx}'],
  theme: {
    extend: {
      colors: {
        // Brand colors
        brand: {
          navy: {
            DEFAULT: '#003366',
            50: '#E6EDF5',
            100: '#CCDAEA',
            200: '#99B5D5',
            300: '#6690C0',
            400: '#336BAB',
            500: '#003366',
            600: '#002952',
            700: '#001F3D',
            800: '#001429',
            900: '#000A14',
          },
          blue: {
            DEFAULT: '#0066CC',
            50: '#E6F2FF',
            100: '#CCE5FF',
            200: '#99CCFF',
            300: '#66B2FF',
            400: '#3399FF',
            500: '#0066CC',
            600: '#0052A3',
            700: '#003D7A',
            800: '#002952',
            900: '#001429',
          },
          sky: {
            DEFAULT: '#00A3E0',
            50: '#E6F7FC',
            100: '#CCEFF9',
            200: '#99DFF3',
            300: '#66CFED',
            400: '#33BFE7',
            500: '#00A3E0',
            600: '#0082B3',
            700: '#006286',
            800: '#00415A',
            900: '#00212D',
          },
        },
      },
      boxShadow: {
        brand: '0 4px 14px 0 rgb(0 51 102 / 0.15)',
        'brand-lg': '0 10px 30px 0 rgb(0 51 102 / 0.2)',
      },
      backgroundImage: {
        'gradient-brand': 'linear-gradient(135deg, #003366 0%, #0066CC 100%)',
        'gradient-hero': 'linear-gradient(135deg, #003366 0%, #0066CC 50%, #00A3E0 100%)',
        'gradient-subtle': 'linear-gradient(180deg, #FFFFFF 0%, #F8FAFC 100%)',
      },
    },
  },
  plugins: [
    require('tailwindcss-animate'),
    require('@tailwindcss/typography'),
  ],
};

export default config;
```

═══════════════════════════════════════════════════════════════════════════════
PART D: LOGO COMPONENT
═══════════════════════════════════════════════════════════════════════════════

Create `client/src/components/brand/logo.tsx`:
```typescript
import { brand } from '@/lib/brand';
import { cn } from '@/lib/utils';

export type LogoVariant = 'dark' | 'white' | 'blue';
export type LogoSize = 'xs' | 'sm' | 'md' | 'lg' | 'xl';

interface LogoProps {
  variant?: LogoVariant;
  size?: LogoSize;
  showIcon?: boolean;
  showText?: boolean;
  className?: string;
}

const sizeClasses: Record<LogoSize, { logo: string; icon: string; text: string }> = {
  xs: { logo: 'h-5', icon: 'h-5 w-5', text: 'text-sm' },
  sm: { logo: 'h-6', icon: 'h-6 w-6', text: 'text-base' },
  md: { logo: 'h-8', icon: 'h-8 w-8', text: 'text-lg' },
  lg: { logo: 'h-10', icon: 'h-10 w-10', text: 'text-xl' },
  xl: { logo: 'h-12', icon: 'h-12 w-12', text: 'text-2xl' },
};

export function Logo({
  variant = 'dark',
  size = 'md',
  showIcon = true,
  showText = true,
  className,
}: LogoProps) {
  const logoSrc = brand.logos[variant];
  const iconSrc = brand.logos[`icon${variant.charAt(0).toUpperCase() + variant.slice(1)}` as keyof typeof brand.logos];
  const sizes = sizeClasses[size];
  
  const textColorClass = {
    dark: 'text-brand-navy',
    white: 'text-white',
    blue: 'text-brand-blue',
  }[variant];

  // Full logo with integrated text
  if (showText && showIcon) {
    return (
      <img 
        src={logoSrc} 
        alt={brand.name}
        className={cn(sizes.logo, 'w-auto', className)}
      />
    );
  }

  // Icon only
  if (showIcon && !showText) {
    return (
      <img 
        src={iconSrc} 
        alt={brand.name}
        className={cn(sizes.icon, className)}
      />
    );
  }

  // Text only (fallback)
  return (
    <span className={cn('font-semibold tracking-tight', sizes.text, textColorClass, className)}>
      {brand.name}
    </span>
  );
}

// Compact logo for tight spaces
export function LogoCompact({ variant = 'dark', className }: Pick<LogoProps, 'variant' | 'className'>) {
  return <Logo variant={variant} size="sm" showText={false} className={className} />;
}

// Full logo with tagline
export function LogoFull({ variant = 'dark', className }: Pick<LogoProps, 'variant' | 'className'>) {
  const textColorClass = variant === 'white' ? 'text-white/70' : 'text-slate-500';
  
  return (
    <div className={cn('flex flex-col', className)}>
      <Logo variant={variant} size="lg" />
      <span className={cn('text-xs font-medium tracking-wide mt-1', textColorClass)}>
        {brand.tagline}
      </span>
    </div>
  );
}
```

═══════════════════════════════════════════════════════════════════════════════
PART E: HEADER COMPONENT WITH BRANDING
═══════════════════════════════════════════════════════════════════════════════

Create `client/src/components/layout/header.tsx`:
```typescript
import { Logo } from '@/components/brand/logo';
import { Button } from '@/components/ui/button';
import { cn } from '@/lib/utils';

interface HeaderProps {
  variant?: 'light' | 'dark' | 'transparent';
  sticky?: boolean;
  actions?: React.ReactNode;
  className?: string;
}

export function Header({ 
  variant = 'light', 
  sticky = true,
  actions,
  className,
}: HeaderProps) {
  const variants = {
    light: 'bg-white border-b border-slate-200',
    dark: 'bg-brand-navy border-b border-brand-navy-600',
    transparent: 'bg-transparent',
  };

  const logoVariant = variant === 'dark' ? 'white' : 'dark';

  return (
    <header className={cn(
      'w-full z-50 transition-all duration-200',
      sticky && 'sticky top-0',
      variants[variant],
      className,
    )}>
      <div className="max-w-7xl mx-auto px-6 h-16 flex items-center justify-between">
        <Logo variant={logoVariant} size="md" />
        
        {actions && (
          <div className="flex items-center gap-3">
            {actions}
          </div>
        )}
      </div>
    </header>
  );
}
```

═══════════════════════════════════════════════════════════════════════════════
PART F: FOOTER COMPONENT
═══════════════════════════════════════════════════════════════════════════════

Create `client/src/components/layout/footer.tsx`:
```typescript
import { Logo } from '@/components/brand/logo';
import { brand } from '@/lib/brand';
import { cn } from '@/lib/utils';

interface FooterProps {
  variant?: 'light' | 'dark';
  minimal?: boolean;
  className?: string;
}

export function Footer({ variant = 'light', minimal = false, className }: FooterProps) {
  const variants = {
    light: 'bg-slate-50 border-t border-slate-200 text-slate-600',
    dark: 'bg-brand-navy text-white/70',
  };

  const logoVariant = variant === 'dark' ? 'white' : 'dark';

  if (minimal) {
    return (
      <footer className={cn('py-4', variants[variant], className)}>
        <div className="max-w-7xl mx-auto px-6 flex items-center justify-between text-sm">
          <span>{brand.legal}</span>
          <Logo variant={logoVariant} size="xs" showText={false} />
        </div>
      </footer>
    );
  }

  return (
    <footer className={cn('py-12', variants[variant], className)}>
      <div className="max-w-7xl mx-auto px-6">
        <div className="flex flex-col md:flex-row justify-between items-start md:items-center gap-8">
          <div>
            <Logo variant={logoVariant} size="md" className="mb-3" />
            <p className="text-sm max-w-xs">
              {brand.description}
            </p>
          </div>
          
          <div className="text-sm">
            <p>{brand.legal}</p>
          </div>
        </div>
      </div>
    </footer>
  );
}
```

═══════════════════════════════════════════════════════════════════════════════
PART G: APPLY BRANDING THROUGHOUT APPLICATION
═══════════════════════════════════════════════════════════════════════════════

1. Replace all hardcoded colors with brand colors:
   - Primary buttons: `bg-brand-navy hover:bg-brand-navy-600`
   - Secondary buttons: `bg-brand-blue hover:bg-brand-blue-600`
   - Links: `text-brand-blue hover:text-brand-navy`
   - Accents: `text-brand-sky` or `bg-brand-sky`

2. Add Logo component to:
   - Main application header
   - Export modals
   - Dashboard header
   - PDF cover page
   - PDF header/footer

3. Update all gradients to use brand colors:
   - Hero sections: `bg-gradient-hero`
   - Cards: `bg-gradient-subtle`
   - CTAs: `bg-gradient-brand`

4. Update favicon and meta tags in `index.html`:
```html
<link rel="icon" type="image/svg+xml" href="/assets/favicon/favicon.ico" />
<link rel="apple-touch-icon" href="/assets/favicon/apple-touch-icon.png" />
<meta name="theme-color" content="#003366" />
<meta property="og:image" content="/assets/images/og-image.png" />
```

5. Update any remaining blue/gray colors to use the brand palette